# Dockerfile that provides firedrake built with (par)mmg support
# and with the main mesh-adaptation packages installed in /root
FROM ghcr.io/mesh-adaptation/firedrake-parmmg-base:latest

WORKDIR /root

# Install Thetis
RUN pip install --verbose --src . -e git+https://github.com/thetisproject/thetis.git#egg=thetis

# Install Animate, Movement, Goalie and their dependencies
RUN git clone https://github.com/mesh-adaptation/animate.git && \
    git clone https://github.com/mesh-adaptation/movement.git && \
    git clone https://github.com/mesh-adaptation/goalie.git && \
    pip install -e animate[dev] && \
    pip install -e movement[dev] && \
    pip install -e goalie[dev]
