# Dockerfile for installing Firedrake with mesh adaptation support via Mmg and ParMmg,
# as well as Animate, Goalie, and Movement. Based off
# https://github.com/firedrakeproject/firedrake/blob/master/docker/Dockerfile.vanilla

FROM firedrakeproject/firedrake-env:latest

# Download firedrake-configure
RUN curl -O --output-dir /opt https://raw.githubusercontent.com/firedrakeproject/firedrake/master/scripts/firedrake-configure

# Install system dependencies
RUN apt-get update \
    && apt-get -y install \
        $(python3 /opt/firedrake-configure --show-system-packages) \
    && rm -rf /var/lib/apt/lists/*

# OpenMPI will complain if mpiexec is invoked as root unless these are set
ENV OMPI_ALLOW_RUN_AS_ROOT=1 OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1

# Install PETSc with additional packages for mesh adaptation. 
# We set the compiler optimisation flags manually here to remove the default of
# '-march=native' which is not suitable for Docker images.
RUN git clone --depth 1 https://github.com/firedrakeproject/petsc.git /opt/petsc \
    && cd /opt/petsc \
    && python3 /opt/firedrake-configure --show-petsc-configure-options | \
        sed "s/$/ \
            --COPTFLAGS='-O3 -mtune=generic' \
            --CXXOPTFLAGS='-O3 -mtune=generic' \
            --FOPTFLAGS='-O3 -mtune=generic' \
            --download-chaco \
            --download-eigen \
            --download-parmetis \
            --download-mmg \
            --download-parmmg/" | \
        xargs -L1 ./configure --with-make-np=12 \
    && make \
    && make check \
    && rm -rf ./**/externalpackages \
    && rm -rf ./src/docs \
    && rm -f ./src/**/tutorials/output/* \
    && rm -f ./src/**/tests/output/* \
    && cd - || exit

# PETSc environment variables
ENV PETSC_DIR=/opt/petsc PETSC_ARCH=arch-firedrake-default
ENV PATH="$PETSC_DIR/$PETSC_ARCH/bin:$PATH" 

# Compiler settings
ENV HDF5_MPI=ON
ENV CC=mpicc CXX=mpicxx
ENV CFLAGS="-mtune=generic" CPPFLAGS="-mtune=generic"
ENV MPICC=$CC
ENV PATH="/home/firedrake/.local/bin:$PATH" 

# Install Firedrake
RUN pip install --verbose --no-binary h5py --src . -e \
        git+https://github.com/firedrakeproject/firedrake.git#egg=firedrake[test]

# Install Animate, Movement, Goalie and their dependencies
RUN git clone https://github.com/mesh-adaptation/animate.git && \
    git clone https://github.com/mesh-adaptation/movement.git && \
    git clone https://github.com/mesh-adaptation/goalie.git && \
    pip install -e animate[dev] && \
    pip install -e movement[dev] && \
    pip install -e goalie[dev]